<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first web page</title>
</head>
<body style="background-color: green;">
	<p style="font-size: 50px; background-color: #000; color: #ff0">Моя перша веб сторінка</p>
	<hr style="height: 1cm; background-color:rgb(255, 0, 255); width:400px">
	<hr style="height: 1cm; background-color:#f0f; width: 500px">
	<hr style="height: 60px; background-color:#abcdef; width: 40%">
	<hr style="height: 1cm; background-color:rgba(255, 255, 0, 0.5); width: 100px">
	<hr style="height: 1cm; background-color:rgb(255, 255, 0); width:100px">
	<hr style="height: 40px; background-color:#00f; width: 100px">
</body>
</html>