<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="bgvideo">
<video src="video/df.mp4" type="video/mp4"autoplay muted loop></video>
<h1 class="textvideo">Мій перший сайт</h1>

</header>
<nav>
	<h2>Menu</h2>
	<ul>
	<li><a href="base.html" target="_blank"><button class="button-37" role="button">base</button></li>
<li><a href="gradiemt.html" target="_blank"><button class="button-35" role="button">gradient</button></li>
<li><a href="image.html" target="_blank"><button class="button-30" role="button">image</button></li>
<li><a href="symbols.html" target="_blank"><button class="button-37" role="button">symbols</button></li>
<li><a href="lists.html" target="_blank"><button class="button-35" role="button">list</button></li>
<li><a href="Ukraine.html" target="_blank"><button class="button-30" role="button">Ukraine</button></li>
<li><a href="links.html" target="_blank"><button class="button-37" role="button">links</button></li>
</ul>
</nav>
<main>
	<h2>About me</h2>
	<figure>
		<figcaption>Тп на аме</figcaption>
	<audio src="audio/tpnaame.mp3" controls></audio>

	</figure>
	
	<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
	<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
	<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
<iframe class="gim" width="430" height="250" src="https://www.youtube.com/embed/nybtOIxlku8" title="Гімн України — &quot;Ще не вмерла України і слава, і воля&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<video controls class="v1">
		<source src="video/df.mp4" type="video/mp4">
	</video>

</main>
<aside>
	<h2>Aside</h2>
</aside>
<footer>
	<h2>Contacts</h2>
<a href="https://www.youtube.com/@zxcursed" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/zxcursed/" class="fa fa-instagram"target="_blank"></a>
<a href="https://t.me/s/zxcursed" class="fa fa-tumblr"target="_blank"></a>


</footer>
</body>
</html>